<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Tejasvi Kothapalli</title>
		<style>
		    body {
		        background-color:#00CC66;
		        margin:0;
		    }
		    
		    #topbar {
		        background-color:green;
		        height: 70px;
		        width: 100%;
		        position:fixed;
		        z-index:2;
		        color:grey;
		        font-family: Tahoma, Geneva, sans-serif;
		        font-size: 1.5em;		       
		    }
		    
		    #topbar ul {
		        list-style:none;
		        margin:0;
		        
		    }
		    
		     #topbar li {
		        float:right;
		        padding:20.5px; 
		        
		    }
		    
		    #homebutton {
		        float:left !important;
		    }
		    
		    .fixedwidth {
			    width: 1100px;
			    margin: 0 auto;
		    }
		    
		    #topbar li:hover {
		        background-color: purple;
		        cursor: pointer;
                cursor: hand;
		    }
		    
		    #topbar a
		    {
		        color:#122435;  
		    }
		    
		    #selfpic {
		        float:left;
		        padding-top:100px; 
		        border-right: 5px #122435 solid;
		        padding-right: 75px;
		    }
		    
		    .break {
			    clear:both;
		    }
		    
		    #nametitle {
		        padding-top: 30px;
		        float:left;
		        color:grey;
		        font-family:Impact, Charcoal, sans-serif;
		        font-size: 7.5em;
		        padding-left: 75px;
		    
		    }
			
		</style>
	</head>

	<body >
	    <div id = "topbar">
	        <div class="fixedwidth">
	            <ul>
	                <a href="http://tejasvikothapalli.github.io/"><li id = "homebutton">Home</li></a>
	                <a href="http://abhiramkothapalli.github.io/" target= "_blank"><li >Summary</li></a>
	                <a href="http://abhiramkothapalli.github.io/" target= "_blank"><li>Skills</li></a>
	                <a href="http://abhiramkothapalli.github.io/" target= "_blank"><li>Organizations</li></a>
	                <a href="http://abhiramkothapalli.github.io/" target= "_blank"><li>Projects</li></a>
	                <a href="http://abhiramkothapalli.github.io/" target= "_blank"><li>Contact</li></a>
	            </ul>
	        </div>
	    </div>
	    
	    <div class= "break"></div>
	        <div class="fixedwidth">
	            <div id = "selfpic">
	                <img src ="profile_picture.png" height="400"/>
	            </div>
	        
	            <div id="nametitle">
	                <p>Tejasvi<br>Kothapalli</p>
	            
	            </div>
	        </div>
	    <div class= "break"></div>
	    
	    <div class="bottombar">
	        
	    </div>   
	     
		
	</body>

</html>


