<html>
    <head>
	<title>Tejasvi Kothapalli - Resume</title>
	
	<style>
	 @import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,700);
	 body {font-family: 'Crimson Text', serif; margin-top: 150px; margin-left: 150px; width: 800px;}
	 h1 {font-size: 35px; font-weight:normal; margin: 0;}
	 h2 {font-size: 18px; font-weight:normal; margin: 0;}
	 h3 {font-size: 18px; font-weight:normal; margin: 0;}
	 a {color:black;text-decoration: none;}
	 a:hover{text-decoration: none;color: #DB3334;}
	 p {font-size: 18px; font-weight:normal; margin: 0; text-align: justify;}
	 .head {margin-bottom: 25px; overflow: auto;}
	 .headtitle {float:left; margin:0; width:50%; margin: 0;}
	 .headcontent {float:right; margin:0; width:50%; margin: 0; }
	 .headcontent p {text-align: right;}
	 .sec {margin-bottom: 25px; width: 100%; overflow: auto;}
	 .sectitle {float:left; margin:0; width:15%; margin: 0;}
	 .seccontent {float:left; margin:0; width:85%; margin: 0;}
	 .subsec{margin-bottom: 10px;}

	 
	 @media print {
             
             body {font-family: 'Crimson Text', serif; margin-top: 6%; margin-left:auto; margin-right: auto; width: 84%;}
             h1 {font-size: 30px;}
             h2, h3, p {font-size: 13px;}
	     p {text-align: left; line-height: 130%;}
             .head, .sec {margin-bottom: 18px;}
	     
	 }
	</style>
    </head>

    <body>

	<!-- Header -->
	<div class="head">
	    <div class="headtitle">
		<h1>Tejasvi Kothapalli</h1>
	    </div>
	    <div class="headcontent">
		<p>tejasvi.kothapalli@berkeley.edu</p>
		<p>408-802-0896</p>
		<p><a href="tejasvikothapalli.github.io">tejasvikothapalli.github.io</a></p>
	    </div>
	</div>

	<!-- Summary -->
	<div class="sec">
	    <div class="sectitle">	
		<h2>Summary</h2>
	    </div>
	    <div class="seccontent">
		<div class="subsec">
		    <p>Studying Electrical Engineering & Computer Science at UC Berkeley. Pursuing research in computer vision.</p>
		</div>
	    </div>
	</div>

	<!-- Education -->
	<div class="sec">
	    <div class="sectitle">
		<h2>Education</h2>
	    </div>
	    <div class="seccontent">
		<div class="subsec">
			<h3><b>University of California, Berkeley</b>: Electrical Engineering & Computer Science</h3>
			<p>Expected Graduation Year: 2021<p>
            
			<p>Relevant Coursework  -  Math 110: Linear Algebra, EE 126: Probability and Random Processes, EE 127: Optimization Models in Engineering, CS 170: Efficient Algorithms and Intractable Problems, CS 189: 	
Introduction to Machine Learning, CS 182: Designing, Visualizing and Understanding Deep Neural Networks, CS 120: Signals and Systems, CS 194-80: Full Stack Deep Learning, CS 188: Introduction to Artificial Intelligence, CS 100: Principles & Techniques of Data Science</p> 
		     
		  
		
		
		
	    </div>
	</div>

	<!-- Experience -->
	<div class="sec">
	    <div class="sectitle">
		<h2>Experience</h2>
	    </div>

	    <div class="seccontent">
		    
		<div class="subsec">
		    <h3><b>Computer Vision Research at ICSI</b>  - June 2020 - Current </h3>
		    <p>Working under Stella Yu's group at the International Computer Science Institute. Currently studying the effects of whitening data in between layers of CNN's. Also working on medical imaging diagnosis project.</p>
		</div>
		    
		<div class="subsec">
		    <h3><b>Weight Lifting Form Checker</b>  - Feb 2019 - Sept 2019 </h3>
		    <p>Created an application to check the form of weightlifting movements and provide feedback to users. Working with fitness industry partners like Starting Strength and Stronglifts 5x5 to deploy to consumers. Worked with numerous computer vision techniques: Data Annotation and Augmentation, Object Tracking, Training Object Detection Models with Turicreate, and Human Pose Detection Models with Tensorflow.</p>
		</div>
		

		<div class="subsec">
		    <h3><b>NASA Ames Research Center Intern</b>  - Summer 2017</h3>
		    <p>Worked in the Tensegrity Robot Division. Contributed to an opensource web based tensegrity robot simulator. Used machine learning evolutionary algorithm to locomote twelve-rod tensegrity structures in simulation.</p>
		</div>
		
		<div class="subsec">
		    <h3><b>Self Directed Research In Household Energy Conservation</b> - Jun 2016 - Feb 2018</h3>
		    <p>Ongoing effort to reduce energy wastage in household through machine learning efforts. Developed algorithm to analyze user Wi-Fi device usage to turn off electronic appliances when not in use.</p>
		</div>
		<div class="subsec">
		    <h3><b>Lynbrook DECA Business Club Officer: Webmaster</b> - Jun 2015 - July 2017</h3>
		    <p>Built the website <a href="http://lynbrookdeca.org">lynbrookdeca.org</a> front-end and back-end from scratch.</p>
		</div>
		<div class="subsec">
		    <h3><b>Programming Experience</b></h3>
		    <p>Python, Java, C, HTML, JavaScript, CSS, Nodejs, SQL, Scheme, RISC-V</p>
		</div>
	    </div>
	</div>

	<!-- Publications -->
	<div class="sec">
	    <div class="sectitle">	
		<h2>Publications</h2>
	    </div>
	    <div class="seccontent">
		<div class="subsec">
		  <p>

		    <a href="https://ntrs.nasa.gov/search.jsp?R=20180000394">Tejasvi Kothapalli and Adrian Agogino, <b>"Controlling Tensegrity Robots through Evolution using Friction based Actuation"</b>, <i>NASA Technical Report</i>, Published in Jan 2018 <!-- <img src="PDF.svg" width="25" height="25"  alt="Download PDF">--></a> 
		   		    <!-- OLD <a href="tensegrity.pdf">Tejasvi Kothapalli and Adrian Agogino, <b>"Controlling Tensegrity Robots through Evolution using Friction based Actuation"</b>, <i>NASA Technical Report</i>, December 2017 (Accepted for Publication) <img src="PDF.svg" width="25" height="25"  alt="Download PDF"></a> -->		    
		    </p> 
		    <br/>  
		  <p>
		      <a href="https://www.igi-global.com/article/saving-energy-in-homes-using-wi-fi-device-usage-patterns/198460">Tejasvi Kothapalli, <b>"Saving Energy in
		      Homes Using Wi-Fi Device Usage Patterns"</b>, <i>International
		      Journal of Energy Optimization and Engineering (IJEOE)</i>,
 		      Published in Volume 7, Issue 3, Article 3 <!--<img src="PDF.svg" width="25" height="25"  alt="Download PDF">--> </a>  

		      

		   </p>
		</ul>
		</div>
	    </div>
	</div>

	

	<!-- Honors -->
	<div class="sec">
	    <div class="sectitle">
		<h2>Honors</h2>
	    </div>
	    <div class="seccontent">

	      <!--
		<div class="subsec">
		    <h3><b><a href="http://badging.societyforscience.org/users/tejasvikothapalli">Regeneron STS 2018 Student Initiative and Research Awards</a></b>  -  <a href="http://badging.societyforscience.org/users/tejasvikothapalli">Jan 2018</a></h3> 
		</div>	      
		-->
	      	<div class="subsec">
		    <h3><b><a href="https://apcentral.collegeboard.org/score-reports-data/awards/scholar-awards">USA Computing Olympiad: Platinum Division</a></b> -  Dec 2016</h3>
		</div>
		<div class="subsec">
		    <h3><b><a href="https://apcentral.collegeboard.org/score-reports-data/awards/scholar-awards">National AP Scholar</a></b> -  Jul 2017</h3>
		</div>
		<div class="subsec">
		    <h3><b>DECA Entrepreneurship Franchising Business Plan, 2nd Place State Level</b>  -  Mar 2017</h3>
		</div>
		
	    <div class="subsec">
	      <!-- <h3><b><a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/ftc/2016-2017-season/award-descriptions.pdf">First Tech Challenge Robotics - Inspire Award and Motivate Award</a></b> -  Jan 2015</h3> -->

	      <h3><b><a href="https://www.firstinspires.org/robotics/ftc/awards">First Tech Challenge Robotics - Inspire Award and Motivate Award</a></b> -  Jan 2015</h3>
	      

		</div>
		<div class="subsec">
		    <h3><b>Speech and Debate - Semifinalist at Santa Clara University </b>  - Nov 2014</h3>
		</div>
	</div>
	
    </body>

</html>
